# Palindrome-Test

./: .project  pom.xml  testng.xml
src/test/java/com/runnerfiles/: RunnerFile.java
src/test/java/com/stepdef/: PalindromeTest.java
src/test/resources/features/: Palindrome.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.runnerfiles.RunnerFile.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
